apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yg305vckx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yg305vckx-java-springboot-gitops